{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "hpu/airtable",
	"version": "0.1.0",
	"title": "Airtable",
	"category": "embed",
	"icon": "smiley",
	"description": "Custom block for embedding AirTable forms in Gutenberg.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "airtable",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js",
	"attributes": {
		"shareLink": {
			"type": "string",
			"default": ""
		},
		"useAutoHeight": {
			"type": "boolean",
			"default": false
		},
		"formHeight": {
			"type": "number",
			"default": 533
		}
	}
}